
html, body {
  height: 120%;
}
body {
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: -apple-system,BlinkMacSystemFont,"SegoeUI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}
.wrap {
  height: 100%; 
}
.card {
  display: flex;
  flex: 0 0 auto;
  background: #fff;
  max-width: 700px;
  margin: 100px 0;
}

.pic-details{
  width: 500px;
  flex: 0 0 auto;
  position:relative;
  background:  linear-gradient(to bottom, #9fd483, #8dc26f);;
}
.card-content {
  padding: 2em 1em 1em;
}
h3 {
  font-family: "Arial";
  font-weight: bold;
  font-size: 2.5em;
  margin: 0 0 1em;
}
a {
  background: #8dc26f;
  color: #fff;
  padding: 0 30px;
  height: 50px;
  font-size: 10px;
  letter-spacing:0px;
  line-height: 50px;
  display: inline-block;
  border-radius: 25px;
  text-decoration: none;
  margin-top: 1.5em;
  text-transform: uppercase;
  border: 1px solid rgba(0,0,0,0.1);

  }


@media (max-width: 100px) {
  body {
    overflow-x: hidden;
  }
  .wrap {
    margin-left: 1px;
    margin-right: px;
  }
  .card {
    flex-direction: column;
    margin-top: 900px;
    margin-bottom: 50px;
  }
  .pic-details {
    width: 100%;
   
  }
  .card-content {
    padding: 4em 4em 4em;
  } 
}